<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".activity.PopularMovies">
    <item
        android:id="@+id/action_popular"
        android:orderInCategory="100"
        android:title="@string/action_most_popular"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_rating"
        android:orderInCategory="100"
        android:title="@string/action_highest_rating"
        app:showAsAction="never"/>
</menu>
