<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <ImageView
        android:layout_width="@dimen/dimen_70dp"
        android:layout_height="@dimen/dimen_70dp"
        android:padding="@dimen/dimen_10dp"
        android:scaleType="fitXY"
        android:src="@drawable/play_button"/>

    <TextView android:id="@+id/traile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="@dimen/dimen_10dp"
        android:text="@string/app_name"/>

</LinearLayout>